#Greenfoot project file
class.Death.image=liquidLavaTop.png
class.Key.image=keyYellow[1].png
class.Key2.image=keyYellow.png
class.Key3.image=keyRed.png
class.Key4.image=keyBlue.png
class.Key5.image=keyGreen.png
class.Tile.image=cell.jpg
class.coinGoldTile.image=coinGold.png
class.coinSilverTile.image=coinSilver.png
class.lavaTile.image=liquidLavaTop.png
class.waterTile.image=liquidWaterTop.png
dependency1.from=World4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=World1
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=World4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=World1
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=World2
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=World3
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=World4
dependency29.type=UsesDependency
dependency3.from=World4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=TitleScreen
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Death
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Key3
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=coinGoldTile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=DoorTile1
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=coinSilverTile
dependency37.type=UsesDependency
dependency38.from=HUD
dependency38.to=Levens
dependency38.type=UsesDependency
dependency39.from=HUD
dependency39.to=Sleutels
dependency39.type=UsesDependency
dependency4.from=World4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=HUD
dependency40.to=SilverCoins
dependency40.type=UsesDependency
dependency41.from=Sleutels
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=SilverCoins
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Levens
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=TileFactory
dependency49.type=UsesDependency
dependency5.from=World4
dependency5.to=HUD
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=DoorTile
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=DoorTile1
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Death
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=coinSilverTile
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=coinGoldTile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Key2
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency7.from=World3
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=62
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=coinGoldTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DoorTop1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=waterTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lavaTile2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SilverCoins
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sleutels
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorTile1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=coinGolder
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Key2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=coinSilverTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Key5
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Key4
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Key3
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=World1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Death
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lavaTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Levens
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=World4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-8
yPosition=-8
